# csharp-refactoring-2-estudio

Refatorando2/: Refatorando2.sln
Refatorando2/Refatorando2/: Refatorando2.csproj
Refatorando2/Refatorando2/Aula1/R18.ReplaceMagicNumber/depois/: ICMS.cs
Refatorando2/Refatorando2/Aula1/R19.ReplaceArrayWithObject/depois/: Empresa.cs
Refatorando2/Refatorando2/Aula1/R20.ReplaceDataValueWithObject/antes/: Pedido.cs
Refatorando2/Refatorando2/Aula1/R20.ReplaceDataValueWithObject/depois/: Pedido.cs
Refatorando2/Refatorando2/Aula1/R21.EncapsulateField/depois/: ContaCorrente.cs
Refatorando2/Refatorando2/Aula1/R22.EncapsulateCollection/depois/: Aluno.cs
Refatorando2/Refatorando2/Aula2/R23.ChangeValueToReference/depois/: Projeto.cs
Refatorando2/Refatorando2/Aula2/R24.ChangeReferenceToValue/depois/: Cliente.cs
Refatorando2/Refatorando2/Aula2/R25.ChangeUniToBi/depois/: Pedido.cs
Refatorando2/Refatorando2/Aula2/R26.ChangeBiToUni/antes/: Pedido.cs
Refatorando2/Refatorando2/Aula2/R26.ChangeBiToUni/depois/: Pedido.cs
Refatorando2/Refatorando2/Aula3/R28.ReplaceTypeCodeWithClass/depois/: ContaBancaria.cs
Refatorando2/Refatorando2/Aula3/R29.ReplaceTypeCodeWithSubclasses/depois/: Funcionario.cs
Refatorando2/Refatorando2/Aula3/R30.ReplaceTypeCodeWStateStrategy/depois/: Funcionario.cs
Refatorando2/Refatorando2/Aula3/R31.ReplaceSubclassWithFields/depois/: Microondas.cs
Refatorando2/Refatorando2/Aula4/R32.DecomposeConditional/depois/: HotelFazenda.cs
Refatorando2/Refatorando2/Aula4/R33.ConsolidateConditionalExpression/depois/: Segurado.cs
Refatorando2/Refatorando2/Aula4/R34.ConsolidateDuplicateConditionalFragments/depois/: Produto.cs
Refatorando2/Refatorando2/Aula4/R35.RemoveControlFlag/antes/: GerenciadorPessoas.cs
Refatorando2/Refatorando2/Aula4/R35.RemoveControlFlag/depois/: GerenciadorPessoas.cs
Refatorando2/Refatorando2/Aula5/R36.ReplaceNestedConditional/depois/: Auxilio.cs
Refatorando2/Refatorando2/Aula5/R37.ReplaceConditionalWithPolymorphism/depois/: Robo.cs
Refatorando2/Refatorando2/Aula5/R38.IntroduceNullObject/depois/: Pagamento.cs
Refatorando2/Refatorando2/Aula5/R39.IntroduceAssertion/depois/: ContaBancaria.cs
Refatorando2/Refatorando2/R18.EncapsulateField/depois/: ContaCorrente.cs
SistemaWinForms/: FormCalculadoraDepois.cs  Program.cs  SistemaWinForms.csproj
