<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aula2\**" />
    <Compile Remove="Aula3\**" />
    <Compile Remove="Aula4\**" />
    <Compile Remove="Aula5\**" />
    <EmbeddedResource Remove="Aula2\**" />
    <EmbeddedResource Remove="Aula3\**" />
    <EmbeddedResource Remove="Aula4\**" />
    <EmbeddedResource Remove="Aula5\**" />
    <None Remove="Aula2\**" />
    <None Remove="Aula3\**" />
    <None Remove="Aula4\**" />
    <None Remove="Aula5\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\..\SistemaWinForms\CalculadoraIMC.cs" Link="Aula2\R27.DuplicateObservedData\depois\CalculadoraIMC.cs" />
    <Content Include="..\..\SistemaWinForms\FormCalculadoraAntes.cs" Link="Aula2\R27.DuplicateObservedData\antes\FormCalculadoraAntes.cs" />
    <Content Include="..\..\SistemaWinForms\FormCalculadoraDepois.cs" Link="Aula2\R27.DuplicateObservedData\depois\FormCalculadoraDepois.cs" />
    <Compile Include="Aula2\R23.ChangeValueToReference\antes\Projeto.cs" />
    <Compile Include="Aula2\R23.ChangeValueToReference\depois\Projeto.cs" />
    <Compile Include="Aula2\R24.ChangeReferenceToValue\antes\Cliente.cs" />
    <Compile Include="Aula2\R24.ChangeReferenceToValue\depois\Cliente.cs" />
    <Compile Include="Aula2\R25.ChangeUniToBi\antes\Pedido.cs" />
    <Compile Include="Aula2\R25.ChangeUniToBi\depois\Pedido.cs" />
    <Compile Include="Aula2\R26.ChangeBiToUni\antes\Pedido.cs" />
    <Compile Include="Aula2\R26.ChangeBiToUni\depois\Pedido.cs" />
    <Compile Include="Aula3\R28.ReplaceTypeCodeWithClass\antes\ContaBancaria.cs" />
    <Compile Include="Aula3\R28.ReplaceTypeCodeWithClass\depois\ContaBancaria.cs" />
    <Compile Include="Aula3\R29.ReplaceTypeCodeWithSubclasses\antes\Funcionario.cs" />
    <Compile Include="Aula3\R29.ReplaceTypeCodeWithSubclasses\depois\Funcionario.cs" />
    <Compile Include="Aula3\R30.ReplaceTypeCodeWStateStrategy\antes\Funcionario.cs" />
    <Compile Include="Aula3\R30.ReplaceTypeCodeWStateStrategy\depois\Funcionario.cs" />
    <Compile Include="Aula3\R31.ReplaceSubclassWithFields\antes\Microondas.cs" />
    <Compile Include="Aula3\R31.ReplaceSubclassWithFields\depois\Microondas.cs" />
    <Compile Include="Aula4\R32.DecomposeConditional\antes\HotelFazenda.cs" />
    <Compile Include="Aula4\R32.DecomposeConditional\depois\HotelFazenda.cs" />
    <Compile Include="Aula4\R33.ConsolidateConditionalExpression\antes\Segurado.cs" />
    <Compile Include="Aula4\R33.ConsolidateConditionalExpression\depois\Segurado.cs" />
    <Compile Include="Aula4\R34.ConsolidateDuplicateConditionalFragments\antes\Produto.cs" />
    <Compile Include="Aula4\R34.ConsolidateDuplicateConditionalFragments\depois\Produto.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Aula2\R27.DuplicateObservedData\antes\" />
    <Folder Include="Aula2\R27.DuplicateObservedData\depois\" />
  </ItemGroup>

</Project>