<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aula2\**" />
    <Compile Remove="Aula3\**" />
    <Compile Remove="Aula4\**" />
    <Compile Remove="Aula5\**" />
    <EmbeddedResource Remove="Aula2\**" />
    <EmbeddedResource Remove="Aula3\**" />
    <EmbeddedResource Remove="Aula4\**" />
    <EmbeddedResource Remove="Aula5\**" />
    <None Remove="Aula2\**" />
    <None Remove="Aula3\**" />
    <None Remove="Aula4\**" />
    <None Remove="Aula5\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Aula2\R23.ChangeValueToReference\antes\Projeto.cs" />
    <Compile Include="Aula2\R23.ChangeValueToReference\depois\Projeto.cs" />
    <Compile Include="Aula2\R24.ChangeReferenceToValue\antes\Cliente.cs" />
    <Compile Include="Aula2\R24.ChangeReferenceToValue\depois\Cliente.cs" />
  </ItemGroup>

</Project>