<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Aula2\**" />
    <Compile Remove="Aula3\**" />
    <Compile Remove="Aula4\**" />
    <Compile Remove="Aula5\**" />
    <EmbeddedResource Remove="Aula2\**" />
    <EmbeddedResource Remove="Aula3\**" />
    <EmbeddedResource Remove="Aula4\**" />
    <EmbeddedResource Remove="Aula5\**" />
    <None Remove="Aula2\**" />
    <None Remove="Aula3\**" />
    <None Remove="Aula4\**" />
    <None Remove="Aula5\**" />
  </ItemGroup>

</Project>